
                   J E S 2  J O B  L O G  --  S Y S T E M  2 9 6 4  --  N O D E  S V S C J E S 2        

 
20.06.57 JOB05527 ---- FRIDAY,    22 JUL 2022 ----
20.06.57 JOB05527  IRR010I  USERID KC03ABC  IS ASSIGNED TO THIS JOB.
20.06.57 JOB05527  ICH70001I KC03ABC  LAST ACCESS AT 20:05:42 ON FRIDAY, JULY 22, 2022
20.06.57 JOB05527  $HASP373 KC03ABCA STARTED - INIT 1    - CLASS A        - SYS 2964
20.06.57 JOB05527  -                                      -----TIMINGS (MINS.)------                          -----PAGING COUNTS----
20.06.57 JOB05527  -STEPNAME PROCSTEP    RC   EXCP   CONN       TCB       SRB  CLOCK          SERV  WORKLOAD  PAGE  SWAP   VIO SWAPS
20.06.57 JOB05527  -JSTEP01              00     46      3       .00       .00     .0             8  BATCH        0     0     0     0
20.06.57 JOB05527  -KC03ABCA ENDED.  NAME-C.Caballero          TOTAL TCB CPU TIME=      .00 TOTAL ELAPSED TIME=    .0
20.06.57 JOB05527  $HASP395 KC03ABCA ENDED - RC=0000

------ JES2 JOB STATISTICS ------


  22 JUL 2022 JOB EXECUTION DATE


          269 CARDS READ


          371 SYSOUT PRINT RECORDS


            0 SYSOUT PUNCH RECORDS


           34 SYSOUT SPOOL KBYTES


         0.00 MINUTES EXECUTION TIME
!! END OF JES SPOOL FILE !!
       1 //KC03ABCA JOB ,'C.Caballero',MSGCLASS=H                                JOB05527
       2 //JSTEP01  EXEC PGM=ASSIST                                                      
       3 //STEPLIB  DD DSN=KC00NIU.ASSIST.LOADLIB,DISP=SHR                               
       4 //SYSPRINT DD SYSOUT=*                                                          
       5 //SYSIN    DD *                                                                 
         //*                                                                             
         //* THE FOLLOWING IS THE INPUT DATA SET                                         
         //*                                                                             
       6 //FT05F001 DD DSN=KC02322.CSCI360.DATASU22(DATA6),DISP=SHR                      
         //*                                                                             
         //* THE FOLLOWING IS THE OUTPUT DATA SET                                        
         //*                                                                             
       7 //FT06F001 DD SYSOUT=*                                                          
         //*                                                                             
       8 //                                                                              
!! END OF JES SPOOL FILE !!
ICH70001I KC03ABC  LAST ACCESS AT 20:05:42 ON FRIDAY, JULY 22, 2022
IEFA111I KC03ABCA IS USING THE FOLLOWING JOB RELATED SETTINGS:
         SWA=ABOVE,TIOT SIZE=32K,DSENQSHR=DISALLOW,GDGBIAS=JOB
IEF236I ALLOC. FOR KC03ABCA JSTEP01
IGD103I SMS ALLOCATED TO DDNAME STEPLIB
IEF237I JES2 ALLOCATED TO SYSPRINT
IEF237I JES2 ALLOCATED TO SYSIN
IGD103I SMS ALLOCATED TO DDNAME FT05F001
IEF237I JES2 ALLOCATED TO FT06F001
IEF142I KC03ABCA JSTEP01 - STEP WAS EXECUTED - COND CODE 0000
IGD104I KC00NIU.ASSIST.LOADLIB                       RETAINED,  DDNAME=STEPLIB 
IEF285I   KC03ABC.KC03ABCA.JOB05527.D0000102.?         SYSOUT        
IEF285I   KC03ABC.KC03ABCA.JOB05527.D0000101.?         SYSIN         
IGD104I KC02322.CSCI360.DATASU22                     RETAINED,  DDNAME=FT05F001
IEF285I   KC03ABC.KC03ABCA.JOB05527.D0000103.?         SYSOUT        
IEF373I STEP/JSTEP01 /START 2022203.2006
IEF032I STEP/JSTEP01 /STOP  2022203.2006 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
        VIRT:   584K  SYS:   252K  EXT:        0K  SYS:    11304K
        ATB- REAL:                  1056K  SLOTS:                     0K
             VIRT- ALLOC:      13M SHRD:       0M
IEF375I  JOB/KC03ABCA/START 2022203.2006
IEF033I  JOB/KC03ABCA/STOP  2022203.2006 
        CPU:     0 HR  00 MIN  00.00 SEC    SRB:     0 HR  00 MIN  00.00 SEC    
!! END OF JES SPOOL FILE !!

*** ASSIST 4.0/A2-05/15/82  470/V7A/0:OS/VS2  INS=SDFP7/X=BGHO, CHECK/TRC/=1180, OPTS=CDKMPR FROM PENN ST*NIU COMPSCI*LT            

                                                                                                                                    

                                                                                                               PAGE    1            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                      1 *****************************************************************                           
                                      2 *                                                               *                           
                                      3 *  CSCI 360-1              ASSIGNMENT 7            SUMMER 2022  *                           
                                      4 *                                                               *                           
                                      5 *  PROGRAMMER NAME: CESAR CABALLERO                             *                           
                                      6 *                                                               *                           
                                      7 *             DATE: 7/22/2022                                   *                           
                                      8 *                                                               *                           
                                      9 *     PROGRAM NAME: ASSIGN7                                     *                           
                                     10 *                                                               *                           
                                     11 *         FUNCTION: CALCULATE PAYROLL FOR A BUSINESS            *                           
                                     12 *                                                               *                           
                                     13 *****************************************************************                           
                                     14 *                                                                                           
000000                               15 ASSIGN7  CSECT                                                                              
000000                               16          USING ASSIGN7,15     ESTABLISH ADDRESSABILITY ON REG 15                            
                                     17 *                                                                                           
000000 41A0 0010            00010    18          LA    10,16          GET FED WITHHOLDING PERCENT INTO R10                          
000004 41B0 0004            00004    19          LA    11,4           GET STATE WITHHOLDING PERCENT INTO R11                        
                                     20 *                                                                                           
000008 4180 0063            00063    21          LA    8,99           LINE COUNTER                                                  
00000C 1B99                          22          SR    9,9            PAGE COUNTER                                                  
                                     23 *                                                                                           
00000E E000 F1AA 0050 001AA          24          XREAD RECORD,80      GET FIRST EMPLOYEE RECORD                                     
                                     25 *                                                                                           
000014 1B66                          26          SR    6,6            ZERO OUT REG6                                                 
000016 1B77                          27          SR    7,7            ZERO OUT REG7                                                 
                                     28 *                                                                                           
000018 4740 F0D8            000D8    29 LOOP1    BC   B'0100',ENDLOOP1  BRANCH TO ENDLOOP1 IF EOF                                   
                                     30 *                                                                                           
                                     31 *                                                                                           
                                     32 *  HERE IS WHERE THE BODY OF YOUR LOOP WILL BE CODED                                        
                                     33 *                                                                                           
00001C D218 F126 F1AA 00126 001AA    34          MVC   OEMPNME(25),RECORD   STORE EMPLOYEE NAMES IN OEMPNME                         
000022 D204 F143 F1C3 00143 001C3    35          MVC   OEMPID(5),RECORD+25  STORE EMPLOYEE ID IN OEMPID                             
000028 4160 6001            00001    36          LA    6,1(,6)              ADD 1 TO COUNTER EACH LOOP                              
                                     37 *                                                                                           
                                     38 *                                                                                           
00002C 5320 F1C9            001C9    39          XDECI 2,RECORD+31    GET PAY RATE                                                  
000030 5220 F14C            0014C    40          XDECO 2,OPAYRATE     DISPLAY RATE                                                  
000034 5331 0000            00000    41          XDECI 3,0(1)         GET HOURS                                                     
000038 5230 F15C            0015C    42          XDECO 3,OHOURS       DISPLAY HOURS                                                 
                                     43 *                                                                                           
00003C 1C22                          44          MR    2,2            PAY RATE * HOURS (PRODUCT IN R3)                              
                                     45 *                                                                                           
00003E 5321 0000            00000    46          XDECI 2,0(1)         GET DEDUCTIONS                                                
000042 1B32                          47          SR    3,2            SUBTRACT FROM PAY                                             
000044 5321 0000            00000    48          XDECI 2,0(1)         GET BONUS                                                     
000048 1A32                          49          AR    3,2            ADD TO PAY                                                    
                                     50 *                                                                                           
00004A 5230 F16C            0016C    51          XDECO 3,OGROSS       DISPLAY GROSS PAY AMT                                         
00004E 1873                          52          LR    7,3            LOAD GROSS TO REG7                                            

                                                                                                               PAGE    2            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
000050 5A70 F5A0            005A0    53          A     7,GROSST       ADD REG7 BY GROSST                                            
000054 5070 F5A0            005A0    54          ST    7,GROSST       STORE THE ACCUMULATION IN GROSST                              
                                     55 *                                                                                           
000058 1853                          56          LR    5,3            LOAD GROSS TO REG5                                            
                                     57 *                                                                                           
00005A 1C2A                          58          MR    2,10           MULTIPLY GROSS AMT BY FED. WITH. %                            
00005C 5D20 F118            00118    59          D     2,=F'100'      DIVIDE BY 100                                                 
000060 5230 F17C            0017C    60          XDECO 3,OFEDWH       DISPLAY FEDERAL WITHHOLDING                                   
000064 1843                          61          LR    4,3            LOAD FED. WITH. TO REG4                                       
000066 1873                          62          LR    7,3            LOAD FED. WITH. TO REG3                                       
000068 5A70 F5A4            005A4    63          A     7,FEDT         ADD FEDWITH TO FEDT                                           
00006C 5070 F5A4            005A4    64          ST    7,FEDT         STORE ACCUMULATION TO FEDT                                    
                                     65 *                                                                                           
                                     66 *                                                                                           
000070 1835                          67          LR    3,5            LOAD GROSS TO REG3                                            
000072 1C2B                          68          MR    2,11           MULTIPLY GROSS BY STATE WITH. %                               
000074 5D20 F118            00118    69          D     2,=F'100'      DIVIDE BY 100                                                 
000078 5230 F18D            0018D    70          XDECO 3,OSTWH        DISPLAY STATE WITHHOLDING                                     
00007C 1A43                          71          AR    4,3            ADD STATE TO FED WITH.                                        
00007E 1873                          72          LR    7,3            LOAD STATE INTO REG7                                          
000080 5A70 F5A8            005A8    73          A     7,STATET       ADD STATE TO STATET                                           
000084 5070 F5A8            005A8    74          ST    7,STATET       STORE ACCUMULATION TO STATET                                  
                                     75 *                                                                                           
000088 1B54                          76          SR    5,4            SUBTRACT GROSS BY STATE/FED                                   
00008A 5250 F19E            0019E    77          XDECO 5,ONETPAY      DISPLAY NET PAY                                               
                                     78 *                                                                                           
00008E 5980 F11C            0011C    79          C     8,=F'17'       COMPARE REG8 CONTENTS TO '17'                                 
000092 4750 F0C4            000C4    80          BC    B'0101',PAGE   BRANCHING IF NEW PAGE                                         
                                     81 *                                                                                           
                                     82 *                                                                                           
000096 4190 9001            00001    83          LA    9,1(,9)                  ADD 1 TO COUNTER EACH LOOP                          
00009A 5290 F487            00487    84          XDECO 9,PAGENUM                DISPLAY PAGENUM                                     
00009E D204 F48A F120 0048A 00120    85          MVC   HEADER1+124(5),=C'PAGE:' MOVE 'PAGE' TO MATCH OUTPUT                         
0000A4 E020 F40E 0085 0040E          86          XPRNT HEADER1,133              PRINT HEADER                                        
0000AA E020 F518 0085 00518          87          XPRNT SPACE,133                PRINT EMPTY LINE                                    
0000B0 E020 F304 0085 00304          88          XPRNT COLHDR1,133              PRINT COLHDR1                                       
0000B6 E020 F389 0085 00389          89          XPRNT COLHDR2,133              PRINT COLHDR2                                       
0000BC E020 F1FA 0085 001FA          90          XPRNT HYPHENS1,133             PRINT HYPHENS1                                      
0000C2 1B88                          91          SR    8,8                      RESET LINE COUNTER                                  
                                     92 *                                                                                           
                                     93 *                                                                                           
0000C4                               94 PAGE     DS    0H             BRANCH TO PAGE IF NEW PAGE                                    
                                     95 *                                                                                           
0000C4 E020 F125 0085 00125          96          XPRNT DETAIL,133     PRINT THE EMPLOYEE DETAIL RECORD                              
                                     97 *                                                                                           
0000CA 4180 8001            00001    98          LA    8,1(,8)        START LINE COUNTER                                            
                                     99 *                                                                                           
0000CE E000 F1AA 0050 001AA         100          XREAD RECORD,80      READ NEXT EMPLOYEE RECORD                                     
                                    101 *                                                                                           
0000D4 47F0 F018            00018   102          BC    B'1111',LOOP1  BRANCH TO TOP OF LOOP1 TO CHECK EOF                           
                                    103 *                                                                                           
0000D8                              104 ENDLOOP1 DS    0H                                                                           
                                    105 *                                                                                           
0000D8 5260 F4AA            004AA   106          XDECO 6,TOTEMP       PUT TOTAL EMPLOYEES IN EMP                                    
                                    107 *                                                                                           
0000DC 5870 F5A0            005A0   108          L     7,GROSST       LOAD GROSS TOTAL TO REG7                                      
0000E0 5270 F4DA            004DA   109          XDECO 7,TOTGROSS     DISPLAY TOTGROSS                                              

                                                                                                               PAGE    3            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
                                    110 *                                                                                           
0000E4 5870 F5A4            005A4   111          L     7,FEDT         LOAD FEDERAL TO REG7                                          
0000E8 5270 F4EA            004EA   112          XDECO 7,TOTFED       DISPLAY TOTFED                                                
                                    113 *                                                                                           
0000EC 5870 F5A8            005A8   114          L     7,STATET       LOAD STAT TO REG7                                             
0000F0 5270 F4FB            004FB   115          XDECO 7,TOTSTATE     DISPLAY TOTSTATE                                              
                                    116 *                                                                                           
0000F4 5870 F5A0            005A0   117          L     7,GROSST       LOAD GROSS TOTAL TO REG7                                      
0000F8 5B70 F5A4            005A4   118          S     7,FEDT         SUBTRACT FEDERAL FROM GROSS                                   
0000FC 5B70 F5A8            005A8   119          S     7,STATET       SUBTRACT STATE FROM REG7 CONTENTS                             
000100 5270 F50C            0050C   120          XDECO 7,TOTNET       DISPLAY NET TOTAL                                             
                                    121 *                                                                                           
000104 E020 F27F 0085 0027F         122          XPRNT HYPHENS2,133   DISPLAY HYPHENS                                               
00010A E020 F493 0085 00493         123          XPRNT TOTALS1,133    PRINT TOTALS                                                  
                                    124 *                                                                                           
000110 07FE                         125          BCR   B'1111',14     UNCONDITIONAL RETURN TO CALLER                                
                                    126 *                                                                                           
                                    127          LTORG                LITERAL ORGANIZATION                                          
000118 00000064                     128                =F'100'                                                                      
00011C 00000011                     129                =F'17'                                                                       
000120 D7C1C7C57A                   130                =C'PAGE:'                                                                    
                                    131 *                                                                                           
                                    132 * THE FOLLOWING 16 LINES ARE THE DEFINITION FOR THE OUTPUT DETAIL                           
                                    133 *   LINE FOR EACH EMPLOYEE FOR THE REPORT YOU ARE CREATING.  IT                             
                                    134 *   IS EXACTLY 133 BYTES LONG.  EACH OUTPUT FIELD IS SEPARATED                              
                                    135 *   BY 4 OR 5 BYTES OF EBCDIC SPACES, i.e., X'40'.                                          
                                    136 *                                                                                           
000125 F0                           137 DETAIL   DC    C'0'   CARRIAGE CONTROL CHARACTER                                            
000126                              138 OEMPNME  DS    CL25   OUTPUT FIELD FOR EMPLOYEE NAME                                        
00013F 40404040                     139          DC    4C' '  SPACES                                                                
000143                              140 OEMPID   DS    CL5    OUTPUT FIELD FOR EMPLOYEE ID                                          
000148 40404040                     141          DC    4C' '  SPACES                                                                
00014C                              142 OPAYRATE DS    CL12   OUTPUT FIELD FOR XDECO OF EMPLOYEE PAY RATE                           
000158 40404040                     143          DC    4C' '  SPACES                                                                
00015C                              144 OHOURS   DS    CL12   OUTPUT FIELD FOR XDECO OF EMPLOYEE HOURS WORKED                       
000168 40404040                     145          DC    4C' '  SPACES                                                                
00016C                              146 OGROSS   DS    CL12   OUTPUT FIELD FOR XDECO OF EMPLOYEE GROSS PAY AMT                      
000178 40404040                     147          DC    4C' '  SPACES                                                                
00017C                              148 OFEDWH   DS    CL12   OUTPUT FIELD FOR XDECO OF FEDERAL WITHHOLDING AMT                     
000188 4040404040                   149          DC    5C' '  SPACES                                                                
00018D                              150 OSTWH    DS    CL12   OUTPUT FIELD FOR XDECO OF STATE WITHHOLDING AMT                       
000199 4040404040                   151          DC    5C' '  SPACES                                                                
00019E                              152 ONETPAY  DS    CL12   OUTPUT FIELD FOR XDECO OF EMPLOYEE NET PAY AMT                        
                                    153 *                                                                                           
                                    154 *                                                                                           
                                    155 *  THE FOLLOWING IS THE BUFFER FOR THE INPUT RECORD                                         
                                    156 *                                                                                           
0001AA                              157 RECORD   DS    CL80   BUFFER FOR EMPLOYEE RECORD READ FROM INPUT FILE                       
                                    158 *                                                                                           
                                    159 *                                                                                           
                                    160 *                                                                                           
0001FA F0                           161 HYPHENS1    DC    C'0'    CARRIAGE CONTROL                                                  
0001FB 6060606060606060             162             DC    25C'-'  25 HYPHENS                                                        
000214 40404040                     163             DC    4C' '   4 SPACES                                                          
000218 6060606060                   164             DC    5C'-'   5 HYPHENS                                                         
00021D 40404040                     165             DC    4C' '   4 SPACES                                                          
000221 6060606060606060             166             DC    12C'-'  12 HYPHENS                                                        

                                                                                                               PAGE    4            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00022D 40404040                     167             DC    4C' '   4 SPACES                                                          
000231 6060606060606060             168             DC    12C'-'  12 HYPHENS                                                        
00023D 40404040                     169             DC    4C' '   4 SPACES                                                          
000241 6060606060606060             170             DC    12C'-'  12 HYPHENS                                                        
00024D 40404040                     171             DC    4C' '   4 SPACES                                                          
000251 6060606060606060             172             DC    12C'-'  12 HYPHENS                                                        
00025D 4040404040                   173             DC    5C' '   5 SPACES                                                          
000262 6060606060606060             174             DC    12C'-'  12 HYPHENS                                                        
00026E 4040404040                   175             DC    5C' '   5 SPACES                                                          
000273 6060606060606060             176             DC    12C'-'  12 HYPHENS                                                        
                                    177 *                                                                                           
                                    178 *                                                                                           
                                    179 *                                                                                           
00027F F0                           180 HYPHENS2   DC    C'0'     CARRIAGE CONTROL                                                  
000280 4040404040404040             181            DC    70C' '   70 SPACES                                                         
0002C6 6060606060606060             182            DC    12C'-'   12 HYPHENS                                                        
0002D2 40404040                     183            DC    4C' '    4 SPACES                                                          
0002D6 6060606060606060             184            DC    12C'-'   12 HYPHENS                                                        
0002E2 4040404040                   185            DC    5C' '    5 SPACES                                                          
0002E7 6060606060606060             186            DC    12C'-'   12 HYPHENS                                                        
0002F3 4040404040                   187            DC    5C' '    5 SPACES                                                          
0002F8 6060606060606060             188            DC    12C'-'   12 HYPHENS                                                        
                                    189 *                                                                                           
                                    190 *                                                                                           
                                    191 *                                                                                           
000304 F0                           192 COLHDR1   DC    C'0'       CARRIAGE CONTROL                                                 
000305 4040404040404040             193           DC    91C' '     91 SPACES                                                        
000360 C6C5C4C5D9C1D3               194           DC    C'FEDERAL' LABEL FOR FEDERAL                                                
000367 4040404040404040             195           DC    12C' '     12 SPACES                                                        
000373 E2E3C1E3C5                   196           DC    C'STATE'   LABEL FOR STATE                                                  
000378 4040404040404040             197           DC    11C' '     11 SPACES                                                        
000383 C4C9D9C5C3E3                 198           DC    C'DIRECT'  LABEL FOR DIRECT                                                 
                                    199 *                                                                                           
                                    200 *                                                                                           
                                    201 *                                                                                           
000389 F0                           202 COLHDR2   DC    C'0'              CARRIAGE CONTROL                                          
00038A C5D4D7D3D6E8C5C5             203           DC    C'EMPLOYEE NAME'  LABEL FOR EMPL NAME                                       
000397 4040404040404040             204           DC    19C' '            19 SPACES                                                 
0003AA C9C4                         205           DC    C'ID'             LABEL FOR ID                                              
0003AC 404040404040                 206           DC    6C' '             6 SPACES                                                  
0003B2 C8D6E4D9D3E840D7             207           DC    C'HOURLY PAY'     LABEL FOR PAY                                             
0003BC 40404040                     208           DC    4C' '             4 SPACES                                                  
0003C0 C8D6E4D9E240E6D6             209           DC    C'HOURS WORKED'   LABEL FOR HOURS                                           
0003CC 40404040404040               210           DC    7C' '             7 SPACES                                                  
0003D3 C7D9D6E2E240D7C1             211           DC    C'GROSS PAY'      LABEL FOR GROSS PAY                                       
0003DC 4040404040                   212           DC    5C' '             5 SPACES                                                  
0003E1 E6C9E3C8C8D6D3C4             213           DC    C'WITHHOLDING'    LABEL FOR WITTHOLDING                                     
0003EC 404040404040                 214           DC    6C' '             6 SPACES                                                  
0003F2 E6C9E3C8C8D6D3C4             215           DC    C'WITHHOLDING'    LABEL FOR WITHHOLDING                                     
0003FD 404040404040                 216           DC    6C' '             6 SPACES                                                  
000403 C4C5D7D6E2C9E340             217           DC    C'DEPOSIT AMT'    LABEL FOR DEPOSIT AMT                                     
                                    218 *                                                                                           
                                    219 *                                                                                           
                                    220 *                                                                                           
00040E F0                           221 HEADER1  DC    C'0'                            CARRIAGE CONTROL                             
00040F 4040404040404040             222          DC    53C' '                          53 SPACES                                    
000444 E2C5D4C960D4D6D5             223          DC    C'SEMI-MONTHLY PAYROLL REPORT'  LABEL FOR NEW PAGE                           

                                                                                                               PAGE    5            

  LOC  OBJECT CODE    ADDR1 ADDR2  STMT   SOURCE STATEMENT                                                                          
00045F 4040404040404040             224          DC    40C' '                          40 SPACES                                    
000487                              225 PAGENUM  DS    CL12                            PAGE NUM OUTPUT                              
                                    226 *                                                                                           
                                    227 *                                                                                           
                                    228 *                                                                                           
000493 F0                           229 TOTALS1  DC    C'0'                     CARRIAGE CONTROL                                    
000494 D5E4D4C2C5D940D6             230          DC    C'NUMBER OF EMPLOYEES:'  LABEL FOR NUM EMPL.                                 
0004A8 4040                         231          DC    2C' '                    2 SPACES                                            
0004AA                              232 TOTEMP   DS    CL12                     OUTPUT FOR TOTAL EMPLOYEES                          
0004B6 4040404040404040             233          DC    25C' '                   25 SPACES                                           
0004CF E3D6E3C1D3E27A               234          DC    C'TOTALS:'               LABEL FOR TOTALS                                    
0004D6 40404040                     235          DC    4C' '                    4 SPACES                                            
0004DA                              236 TOTGROSS DS    CL12                     OUTPUT FOR TOTAL GROSS                              
0004E6 40404040                     237          DC    4C' '                    4 SPACES                                            
0004EA                              238 TOTFED   DS    CL12                     OUTPUT FOR TOTAL FED WITH.                          
0004F6 4040404040                   239          DC    5C' '                    5 SPACES                                            
0004FB                              240 TOTSTATE DS    CL12                     OUTPUT FOR TOTAL STATE WITH.                        
000507 4040404040                   241          DC    5C' '                    5 SPACES                                            
00050C                              242 TOTNET   DS    CL12                     OUTPUT FOR TOTAL NET PAY                            
                                    243 *                                                                                           
                                    244 *                                                                                           
000518 F0                           245 SPACE    DC    C'0'     CARRIAGE CONTROL                                                    
000519 4040404040404040             246          DC    133C' '  133 SPACES                                                          
                                    247 *                                                                                           
                                    248 *                                                                                           
                                    249 *                                                                                           
0005A0 00000000                     250 GROSST   DC    F'0'  FULLWORD FOR GROSS TOTAL '0'                                           
0005A4 00000000                     251 FEDT     DC    F'0'  FULLWORD FOR FEDERAL TOTAL '0'                                         
0005A8 00000000                     252 STATET   DC    F'0'  FULLWORD FOR STATE TOTAL '0'                                           
0005AC 00000000                     253 NETT     DC    F'0'  FULLWORD FOR NET TOTAL '0'                                             
                                    254 *                                                                                           
                                    255 *                                                                                           
                                    256          END   ASSIGN7                                                                      

***  NO   STATEMENTS FLAGGED -  NO   WARNINGS,  NO   ERRORS                                                                         

*** DYNAMIC CORE AREA USED:  LOW:   12960 HIGH:    1004 LEAVING:  479604 FREE BYTES. AVERAGE:       54 BYTES/STMT ***               

*** ASSEMBLY TIME =    0.000 SECS,   257000 STATEMENTS/SEC ***                                                                      

*** PROGRAM EXECUTION BEGINNING - ANY OUTPUT BEFORE EXECUTION TIME MESSAGE IS PRODUCED BY USER PROGRAM ***                          

                                                     SEMI-MONTHLY PAYROLL REPORT                                           PAGE:   1

                                                                                                                                    

                                                                                           FEDERAL            STATE           DIRECT

EMPLOYEE NAME                   ID      HOURLY PAY    HOURS WORKED       GROSS PAY     WITHHOLDING      WITHHOLDING      DEPOSIT AMT

-------------------------    -----    ------------    ------------    ------------    ------------     ------------     ------------

WOLFGANG AMADEUS MOZART      12345              15              80            1675             268               67             1340

RICHARD STRAUSS              23456              19              80            1530             244               61             1225

AMY BEACH                    22132              10              80             969             155               38              776

DAME ETHEL SMYTHE            65465              22              80            2645             423              105             2117

PETER ILYICH TCHAIKOVSKY     44560              23              28             680             108               27              545

ANTON BRUCKNER               99870              22              80            1739             278               69             1392

LUDWIG VAN BEETHOVEN         13345              15              80            1675             268               67             1340

JOHANNES BRAHMS              24456              19              80            1530             244               61             1225

BELA BARTOK                  22532              10              80             969             155               38              776

MAX REGER                    11465              22              80            2645             423              105             2117

SAMUEL BARBER                13360              23              28             680             108               27              545

GIUSEPPE VERDI               99873              22              80            1739             278               69             1392

JOHANN SEBASTIAN BACH        12342              15              80            1675             268               67             1340

JOSEPH HAYDN                 23452              19              80            1530             244               61             1225

GEORG FRIEDRICH HANDEL       22131              10              80             969             155               38              776

EDWARD ELGAR                 65411              22              80            2645             423              105             2117

NIKOLAI RIMSKY-KORSAKOV      44378              23              28             680             108               27              545

                                                     SEMI-MONTHLY PAYROLL REPORT                                           PAGE:   2

                                                                                                                                    

                                                                                           FEDERAL            STATE           DIRECT

EMPLOYEE NAME                   ID      HOURLY PAY    HOURS WORKED       GROSS PAY     WITHHOLDING      WITHHOLDING      DEPOSIT AMT

-------------------------    -----    ------------    ------------    ------------    ------------     ------------     ------------

CLAUDE DEBUSSY               99855              22              80            1739             278               69             1392

ANTONIN DVORAK               13346              15              80            1675             268               67             1340

THOMAS TALLIS                24457              19              80            1530             244               61             1225

RALPH VAUGHAN WILLIAMS       22538              10              80             969             155               38              776

RICHARD WAGNER               11477              22              80            2645             423              105             2117

FREDERIC CHOPIN              17777              23              28             680             108               27              545

JOAN TOWER                   99211              22              80            1739             278               69             1392

                                                                      ------------    ------------     ------------     ------------

NUMBER OF EMPLOYEES:            24                         TOTALS:           36952            5904             1468            29580

*** EXECUTION TIME =    0.001 SECS.      1024 INSTRUCTIONS EXECUTED -  1024000 INSTRUCTIONS/SEC ***                                 

*** AM004 - NORMAL USER TERMINATION BY RETURN ***                                                                                   
!! END OF JES SPOOL FILE !!
